<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight text-capitalize">
            {{ __('Create {{ model }}') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <form method="post" action="{{ route('{{ uri }}.store') }}" class="mt-6 space-y-6">
            @csrf
            <div class="my-4">
                <label for="title" class="block font-medium text-sm text-gray-700 text-capitalize">
                    title
                    <span class="text-red-600 ml-4">*</span>
                </label>
                <input type="text" name="title" id="title"
                    class="block mt-1 w-full border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm"
                    value="{{ old('title') }}" required autofocus>
            </div>
            <div class="my-4">
                <label for="description"
                    class="block font-medium text-sm text-gray-700 text-capitalize">description</label>
                <textarea name="description" id="description"
                    class="block mt-1 w-full border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm">{{ old('description') }}</textarea>
            </div>
            <div class="my-4">
                <button type="submit"
                    class="inline-flex items-center px-4 py-2 bg-gray-800 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 focus:bg-gray-700 active:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition ease-in-out duration-150">
                    Create
                </button>
            </div>
        </form>
    </div>
</x-app-layout>
