<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight text-capitalize">
            {{ __('{{ model }}') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <a href="{{  url()->previous() }}"
           class="inline-flex items-center px-4 py-2 bg-gray-800 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 focus:bg-gray-700 active:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition ease-in-out duration-150">
            &lt; Back
        </a>
        <div class="bg-white shadow rounded-md w-full md:w-3/4 mx-auto">
            <h1 class="font-semibold text-xl text-gray-900 my-4">{{ ${{ variable }}->title }}</h1>
            <p>{{ ${{ variable }}->description }}</p>
        </div>
    </div>
</x-app-layout>
